<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
  <style>
    
    body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #277a3c;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
   }

    .main {
       flex: 1;
    }

    h1 {
        font-size: 5rem;
        
    }

    .tile image{
        height: 200px;
        float: left;
        margin-right: 50px;
    }

    .card {
        width: 50%;
    }
    
    .right {
        float: right;

    }

    .left {
        float: left;
    }

    .box {
        color: navy;
        text-align: center;
    }

    
    

    @media (max-width: 650px) {
        .logo {
            width: 100px;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
        }

        .card {
           width: 100%;
           display: block;
           text-align: justify;
           margin-bottom: 30px;
        }

        .card-img {
            object-fit: cover;
            display: inline;
            margin: 10px;
            width: 100%;
        }
    }
  </style>
<body>
  <div class="main">
    <img class="logo" src="./8.4 Web Design Agency Project/assets/images/logo.png" alt="logo">
    <h1>We are a <span class="Creative">Creative</span> <br/> Design Agency</h1>
    <div class="left card"><img class="tile-image" src="./download (3).png" alt="beautiful art">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./download (4).png" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer class="box" >
    <p class="Create. Develop. Design.">Create. Develop. Design.</p>
  </footer>
</body>

</html>